{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "build",
    "declaration": false,
    "declarationMap": false,
    "skipLibCheck": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/**/__tests__/**"
  ]
}